{
  "name": "prisma-zod-json",
  "version": "2.0.0",
  "description": "Typed JSON columns for Prisma, described and enforced by zod. Implements the zod/json@1 codec.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "dependencies": {
    "@prisma/orm-family-sql": "8.0.0-rc.4",
    "@prisma/orm-framework": "8.0.0-rc.4",
    "@standard-schema/spec": "^1.1.0",
    "zod": "^4.1.0"
  },
  "peerDependencies": {
    "@prisma/orm-target-postgres": "8.0.0-rc.4",
    "typescript": ">=5.9"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@prisma/orm-target-postgres": "8.0.0-rc.4",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/node": "22.19.0",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "semantic-release": "^25.0.8",
    "tsdown": "0.22.8",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "zod": "4.4.3"
  },
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    "./codec-types": {
      "types": "./dist/codec-types.d.mts",
      "default": "./dist/codec-types.mjs"
    },
    "./codecs": {
      "types": "./dist/codecs.d.mts",
      "default": "./dist/codecs.mjs"
    },
    "./column-types": {
      "types": "./dist/column-types.d.mts",
      "default": "./dist/column-types.mjs"
    },
    "./control": {
      "types": "./dist/control.d.mts",
      "default": "./dist/control.mjs"
    },
    "./pack": {
      "types": "./dist/pack.d.mts",
      "default": "./dist/pack.mjs"
    },
    "./runtime": {
      "types": "./dist/runtime.d.mts",
      "default": "./dist/runtime.mjs"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsdown",
    "release": "semantic-release",
    "test": "vitest run",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "verify:package": "node scripts/verify-package.mjs"
  },
  "author": "Omar Dulaimi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omar-dulaimi/prisma-zod-json.git"
  },
  "homepage": "https://github.com/omar-dulaimi/prisma-zod-json#readme",
  "bugs": {
    "url": "https://github.com/omar-dulaimi/prisma-zod-json/issues"
  },
  "keywords": [
    "prisma",
    "zod",
    "json-schema",
    "codec",
    "jsonb",
    "validation",
    "postgres",
    "extension"
  ]
}
